# CONFIGURACOES DO AMBIENTE DE DESENVOLVIMENTO

spring.profiles.active=dev

# CONFIGURACOES DO BANCO DE DADOS

spring.datasource.url=jdbc:postgresql://localhost:5432/sys-ambiente-teste
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.continue-on-error=true



















