#_______________________________________________________________________________
# CONFIGURACOES DO AMBIENTE DE DESENVOLVIMENTO

	spring.profiles.active=dev

#_______________________________________________________________________________
# CONFIGURACOES DO ACTUATOR

	management.endpoints.web.exposure.include=*
	management.endpoints.web.exposure.exclude=loggers
	management.endpoint.shutdown.enabled=true

	info.app.name=@project.name@
	info.app.groupId=@project.groupId@
	info.app.artifactId=@project.artifactId@
	info.app.version=@project.version@

	management.info.git.mode=simple

#_______________________________________________________________________________
# CONFIGURACOES DO BANCO DE DADOS
#
#	spring.datasource.url=jdbc:postgresql://localhost:5432/sys-ambiente-teste
#	spring.datasource.username=postgres
#	spring.datasource.password=root
#	spring.jpa.show-sql=true
#	spring.jpa.properties.hibernate.show_sql=true
#	spring.jpa.properties.hibernate.format_sql=true
#	spring.jpa.hibernate.ddl-auto=update
#	spring.datasource.continue-on-error=true

